# bancoFramework.console_coutinho

./: README.md  bancoframework.console.sln  calculadora.console.sln
Application/: Application.csproj  Calculo.cs  ClienteService.cs  Operacoes.cs
Application/Properties/: Messages.Designer.cs  Messages.resx
Calculadora/: Calculadora.csproj  Program.cs
Domain/: Domain.csproj
Domain/Extensions/: ValidatorModule.cs
Domain/Interfaces/: ICalculo.cs  IClienteService.cs
Domain/Interfaces/Repositories/: IBaseSqlServerRepository.cs  IClienteRepository.cs
Domain/Interfaces/Services/: ICalculo.cs  IClienteService.cs
Domain/Model/: BaseModel.cs  Cliente.cs  InputError.cs  Pessoa.cs
Domain/Properties/: Resources.Designer.cs  Resources.resx
Repository/: BaseSqlServerRepository.cs  ClienteRepository.cs  Repository.csproj  Scripts.Designer.cs  Scripts.resx
banco_framework/: Program.cs  bancoFramework.csproj
banco_framework/Properties/: launchSettings.json
